# ntbs_Beta

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  Dockerfile  Dockerfile-uitests  Jenkinsfile  NuGet.Config  README.md  ntbs.sln  ntbs.sln.DotSettings  omnisharp.json  package-lock.json  package.json  temporarily-unavailable.sln
EFAuditer/: .gitignore  AuditDatabaseContext.cs  AuditLog.cs  Auditer.cs  CustomFields.cs  EFAuditServiceExtensions.cs  EFAuditer.csproj  README.md  RootEntities.cs
EFAuditer-tests/: EFAuditer-tests.csproj
EFAuditer/Interfaces/: IHasRootEntity.cs  IHasRootEntityForAuditing.cs  IIsOwnedEntity.cs  IOwnedEntity.cs  IOwnedEntityForAuditing.cs
EFAuditer/Migrations/: 20190917131043_CreateAuditLogTable.Designer.cs  20190917131043_CreateAuditLogTable.cs  20190926144530_AddAuditDetailsField.Designer.cs  20190926144530_AddAuditDetailsField.cs  20191219153020_ChangeOriginalIdFromIntToString.Designer.cs  20191219153020_ChangeOriginalIdFromIntToString.cs  20191219153809_AddAdditionalRootEntityAuditFields.Designer.cs  20191219153809_AddAdditionalRootEntityAuditFields.cs  20191220105707_ModifyRootIdTypeToString.Designer.cs  20191220105707_ModifyRootIdTypeToString.cs  AuditDatabaseContextModelSnapshot.cs
load-test-data-generation/: Config.cs  ContextProvider.cs  NotificationGenerator.cs  Program.cs  README.md  UserGenerator.cs  load-test-data-generation.csproj  testSettings.json
load-test-data-generation/Notifications/: ClinicalDetailsGenerator.cs  HospitalDetailsGenerator.cs  NotificationSiteGenerator.cs  PatientDetailsGenerator.cs  TestResultGenerator.cs  TreatmentEventsGenerator.cs
ntbs-bulk-insert/: .gitignore  Program.cs  README.md  README.txt  ReadMe.txt  appsettings.json  ntbs-bulk-insert.csproj
ntbs-integration-tests/: .gitignore  BasicEditPageTests.cs  BasicTests.cs  ClinicalDetailsPageTests.cs  NtbsWebApplicationFactory.cs  OverviewPageTests.cs  PatientPageTests.cs  README.md  TestRunnerBase.cs  TestRunnerNotificationBase.cs  ntbs-integration-tests.csproj  xunit.runner.json
ntbs-integration-tests/AdminPages/: CloneNotificationPageTests.cs  CloneNotificationTests.cs
ntbs-integration-tests/Alerts/: DismissAlertTests.cs
ntbs-integration-tests/ContactDetailsPages/: ContactDetailsPageTests.cs  EditContactDetailsTests.cs
ntbs-integration-tests/Helpers/: Constants.cs  DocumentExtensions.cs  Exceptions.cs  HttpClientExtensions.cs  MockMigrationRepository.cs  ReferenceDataSeedingHelper.cs  TestDocumentExtensions.cs  TestDocumentHelpers.cs  TestResponseExtensions.cs  TestUser.cs  Utilities.cs  WebApplicationExtensions.cs
ntbs-integration-tests/HomePage/: HomePageTests.cs
ntbs-integration-tests/LabResultsPage/: LabResultsPageTests.cs
ntbs-integration-tests/MockServices/: MockCultureAndResistanceService.cs  MockSpecimenService.cs
ntbs-integration-tests/NotificationPages/: BasicEditPageTests.cs  ChangesPageTests.cs  ClinicalDetailsPageTests.cs  ComorbidityPageTests.cs  CreatePageTests.cs  DeletePageTests.cs  DenotifyPageTests.cs  DraftEditPageTests.cs  EpisodesPageTests.cs  HospitalDetailsPageTests.cs  ImmunosuppressionPageTests.cs  LinkedNotificationsPageTests.cs  MBovisAnimalExposurePageTests.cs  MBovisExposureToKnownCasesPageTests.cs  MBovisOccupationExposurePageTests.cs  MBovisUnpasteurisedMilkConsumptionPageTests.cs  MDRDetailsPageTests.cs  ManualTestResultEditPages.cs  ManualTestResultEditPagesTests.cs  NotificationSummaryTests.cs  OverviewPageTests.cs  PatientPageTests.cs  PreviousHistoryPageTests.cs  SocialContextAddressEditPageTests.cs  SocialContextAddressesEditPageTests.cs  SocialContextVenueEditPageTests.cs  SocialContextVenuesEditPageTests.cs  SocialRiskFactorPageTests.cs  TestResultsEditPageTests.cs  TestResultsPageTests.cs  TravelPageTests.cs  TreatmentEventEditPageTests.cs  TreatmentEventsEditPageTests.cs
ntbs-integration-tests/SearchPage/: SearchPageTests.cs
ntbs-integration-tests/SeedingReferenceData/: Hospital.csv  LocalAuthority.csv  LocalAuthorityToPhec.csv  Phec.csv  PostcodeLookup.csv  TbService.csv
ntbs-integration-tests/ServiceDirectory/: ServiceDirectoryRegionPageTest.cs  ServiceDirectorySearchTest.cs
ntbs-integration-tests/SharingPages/: ShareWithServicePageTests.cs  StopShareWithServicePageTests.cs
ntbs-integration-tests/TestServices/: MockHomepageKpiService.cs  TestUserService.cs  UserAuthentication.cs
ntbs-integration-tests/TransferPage/: ActionTransferPageTests.cs  TransferPageTests.cs
ntbs-integration-tests/TransferPages/: ActionTransferPageTests.cs  RejectTransferPageTests.cs  TransferPageTests.cs
ntbs-migration-tests/: NotificationImportTest.cs  README.md  ntbs-migration-tests.csproj
ntbs-service/: .dockerignore  .gitignore  AppConfiguration.cs  AppServiceConfiguration.cs  Constants.cs  Dockerfile  Program.cs  README.md  Startup.cs  VersionInfo.cs  appsettings.CI.json  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json  int.yml  live.yml  ntbs-service.csproj  package-lock.json  package.json  research.yml  test.yml  tsconfig.json  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
ntbs-service-tests/: ntbs-service-tests.csproj
ntbs-service-unit-tests/: README.md  ntbs-service-unit-tests.csproj
ntbs-service-unit-tests/DataAccess/: AlertRepositoryTests.cs  DataQualityRepositoryFixture.cs  DataQualityRepositoryTests.cs  RepositoryFixture.cs  UserRepositoryTests.cs
ntbs-service-unit-tests/DataMigration/: CaseManagerImportServiceTests.cs  ClusterImportTest.cs  ImportValidatorContactTracingTest.cs  ImportValidatorTest.cs  MigrationDbShape.cs  NotificationImportServiceTest.cs  NotificationMapperTest.cs  SpecimenImportTest.cs  TreatmentEventMapperTest.cs
ntbs-service-unit-tests/Helpers/: AlertHelper.cs  EnumExtensionsTest.cs  EpisodesHelperTest.cs  (+9 more)
ntbs-ui-tests/: .gitignore  README.md  SeleniumServerFactory.cs  ntbs-ui-tests.csproj  package-lock.json  package.json  start_selenium.ps1  test.ps1  test.sh  testSettings.json  testWithCookieAuth.ps1  testWithFullLogin.ps1  xunit.runner.json
(+1595 files in other folders)
