<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>ntbs_service</RootNamespace>
    <UserSecretsId>3736039d-9d74-48f5-9007-015e53f0b2a1</UserSecretsId>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Audit.EntityFramework.Core" Version="19.0.5" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Hangfire.Console" Version="1.4.2" />
    <PackageReference Include="Hangfire.Core" Version="1.7.28" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.28" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.28" />
    <PackageReference Include="Lindhart.Analyser.MissingAwaitWarning" Version="2.0.0" />
    <PackageReference Include="Markdig" Version="0.27.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.Profiler.AspNetCore" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.WsFederation" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.2" />
    <!-- 
         We don't use Microsoft.Data.SqlClient directly, but it is used by EF Core.
         However, we need a later version that the one EF Core is currently depending on.
         See NTBS-2995.
    -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.Graph" Version="4.19.0" />
    <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.5" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.50.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NHSUK.FrontEndLibrary.TagHelpers-fork" Version="1.1.4-alpha" />
    <PackageReference Include="ExpressiveAnnotations" Version="2.9.6">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Novell.Directory.Ldap.NETStandard2_0" Version="3.1.0" />
    <PackageReference Include="Sentry.AspNetCore" Version="3.14.1" />
    <PackageReference Include="Sentry.Serilog" Version="3.14.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Splunk" Version="3.7.0" />
    <PackageReference Include="TimeZoneConverter" Version="5.0.0" />
    <PackageReference Include="ZNetCS.AspNetCore.Authentication.Basic" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Models/SeedData/*.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EFAuditer\EFAuditer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Pages\ServiceDirectory\Partials\_UserTablePartialModel.cs">
      <DependentUpon>_UserTablePartial.cshtml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="ntbs-integration-tests" />
  </ItemGroup>
</Project>
