<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>ConsoleApp2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EFAuditer-tests\EFAuditer-tests.csproj" />
      <ProjectReference Include="..\ntbs-service\ntbs-service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EFCore.BulkExtensions" Version="3.1.1" />
      <PackageReference Include="Faker.Net" Version="1.3.77" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
      <PackageReference Include="NBuilder" Version="6.1.0" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    </ItemGroup>

</Project>
